# rubik-solver

./: .gitignore  .gitmodules  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
assets/: gen_assets.py  gen_mipmaps.py
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/xmelon/rubik_solver/: AppViewModel.kt  CameraPermission.kt  MainActivity.kt  PlatformLog.kt
composeApp/src/androidMain/kotlin/com/xmelon/rubik_solver/ui/: CameraPreviewLayer.kt  MainScreen.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/xmelon/rubik_solver/: AppState.kt  CameraPermission.kt  PlatformLog.kt
composeApp/src/commonMain/kotlin/com/xmelon/rubik_solver/ui/: CameraPreviewLayer.kt  Cube3DView.kt  CubeColors.kt  FaceColorOverrides.kt  HomeScreen.kt  Math3D.kt  RenderingConstants.kt  ScreenFooters.kt  ScreenHeaders.kt  ScreenProgressBar.kt
composeApp/src/iosMain/kotlin/com/xmelon/rubik_solver/: CameraPermission.kt  MainViewController.kt  PlatformLog.kt
composeApp/src/iosMain/kotlin/com/xmelon/rubik_solver/ui/: CameraPreviewLayer.kt
conversations/: 2026-03-15.md
docs/superpowers/plans/: 2026-03-17-color-detection-redesign.md  2026-03-18-diagnostic-monitoring.md  2026-03-21-codebase-fixes.md  2026-03-21-ios-kmp-port.md
docs/superpowers/specs/: 2026-03-17-color-detection-redesign.md  2026-03-18-diagnostic-monitoring.md  2026-03-21-codebase-fixes-design.md
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
memory/: MEMORY.md  memory_code_review.md
rubik-model/: build.gradle.kts
rubik-model/src/commonMain/kotlin/com/xmelon/rubik_solver/model/: CubeColor.kt  CubeState.kt  CubeValidator.kt  Face.kt  Move.kt
rubik-model/src/commonTest/kotlin/com/xmelon/rubik_solver/model/: CubeStateTest.kt  CubeValidatorTest.kt  MoveTest.kt
rubik-solver/: build-ios-framework.sh  build.gradle.kts
rubik-solver/min2phaseCXX/src/: min2phase_c.cpp
rubik-solver/min2phase_wrapper/include/: min2phase_c.h
rubik-solver/src/androidMain/java/cs/min2phase/: CoordCube.java  CubieCube.java  Tools.java
rubik-solver/src/androidMain/kotlin/com/xmelon/rubik_solver/solver/: CubeSolver.kt
rubik-solver/src/androidUnitTest/kotlin/com/xmelon/rubik_solver/solver/: CubeSolverTest.kt
rubik-solver/src/commonMain/kotlin/com/xmelon/rubik_solver/solver/: CubeSolver.kt  SolveResult.kt
rubik-solver/src/iosMain/cinterop/: min2phase.def
rubik-solver/src/iosMain/kotlin/com/xmelon/rubik_solver/solver/: CubeSolver.kt
rubik-vision/: build.gradle.kts
rubik-vision/src/androidMain/kotlin/com/xmelon/rubik_solver/vision/: CubeFrameAnalyzer.kt
rubik-vision/src/androidUnitTest/kotlin/com/xmelon/rubik_solver/vision/: CubeFrameAnalyzerTest.kt
rubik-vision/src/commonMain/kotlin/com/xmelon/rubik_solver/vision/: ColorDetector.kt  ColorModel.kt  FrameAnalyzer.kt  LabConverter.kt  ScanOrchestrator.kt
rubik-vision/src/commonTest/kotlin/com/xmelon/rubik_solver/vision/: ColorDetectorTest.kt  ColorModelTest.kt  LabConverterTest.kt  ScanOrchestratorTest.kt
