org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Allow combining kotlin.multiplatform + com.android.library/application (AGP 9+ compatibility)
android.builtInKotlin=false
android.newDsl=false
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
